handlers = 1catalina.org.apache.juli.FileHandler

.handlers = 1catalina.org.apache.juli.FileHandler

1catalina.org.apache.juli.FileHandler.level = ALL
1catalina.org.apache.juli.FileHandler.directory =  ${catalina.base}/logs
1catalina.org.apache.juli.FileHandler.prefix = app_log
1catalina.org.apache.juli.FileHandler.suffix = .txt
1catalina.org.apache.juli.FileHandler.rotatable = false
1catalina.org.apache.juli.FileHandler.formatter = com.server.common.CustomLogFormatter
1catalina.org.apache.juli.FileHandler.maxDays = 2
