# tomcat_app

./: .gitignore  Dockerfile  README.md  app.properties  build.gradle  build.sh  dbreinit.sh  dd-changes.sql  drun.sh  liveUrl.txt  mac_build.sh  manual.txt  mariadb.service  mariadb_server.sh  mysql.service  mysql_init_command.txt  mysql_server.sh  set_variables.sh  settings.gradle  setup.sh  setup_docker.sh  setup_gradle.sh  setup_java.sh  setup_mariadb.sh  setup_mysql.sh  setup_services.sh  tomcat.service  tomcatserver_20240515_151550.sql  update_tomcat.sh
TomcatServer/: build.gradle  settings.gradle
TomcatServer/resources/: logging.properties
TomcatServer/src/com/server/admin/: AdminDBHandler.java  AdminDBUtil.java  AdminLoginHandler.java
TomcatServer/src/com/server/chat/: ChatWebSocket.java  ChatWebSocketUtil.java
TomcatServer/src/com/server/common/: Configuration.java  ContextListener.java  CustomLogFormatter.java  HealthCheck.java  Listener.java  ProxySelectorExtension.java  Util.java
TomcatServer/src/com/server/db/: DBUtil.java
TomcatServer/src/com/server/file/: FileManager.java
TomcatServer/src/com/server/job/: JobAPI.java  JobDispatcher.java  JobUtil.java  MailTask.java  RefreshManager.java  ReminderTask.java  Task.java  TaskNameEnum.java
TomcatServer/src/com/server/oauth/: OauthHandler.java
TomcatServer/src/com/server/page/: PageHandler.java
TomcatServer/src/com/server/proxy/: ProxyServer.java
TomcatServer/src/com/server/sas/: SASHandler.java  SASUtil.java
TomcatServer/src/com/server/security/: LoginUtil.java  SecurityFilter.java  SecurityUtil.java  User.java
TomcatServer/src/com/server/stream/: BroadCast.java  StreamServlet.java  Subscribers.java
TomcatServer/src/com/server/test/: CLoader.java
TomcatServer/src/com/server/tomcat/: CustomErrorReportValve.java
TomcatServer/src/com/server/user/: User.java  UserHandler.java  UserUtil.java
TomcatServer/src/com/server/webrtc/: OffererAnswererMeta.java  WebRTCUtil.java
TomcatServer/tomcat/: BUILDING.txt  RELEASE-NOTES  run.sh
TomcatServer/tomcat/conf/: logging.properties  sas.keystore  server.xml  web.xml
TomcatServer/webapps/: admindbtool.jsp  broadcast.html  chat.html  commandExecutor.jsp  dbtool.jsp  jobs.html  sasLimits.jsp  tokenGen.jsp  tokenGenCustom.jsp  webrtc.html
TomcatServer/webapps/WEB-INF/: rsa_public_key.pem  web.xml
TomcatServer/webapps/WEB-INF/conf/: app.html  errorPage.html  internal.html  login.html  zoho.html
TomcatServer/webapps/css/: chat.css  webrtc.css
TomcatServer/webapps/js/: adminlogin.js  broadcast.js  chat.js  common.js  jobs.js  live.js  login.js  stream.js  webrtc.js
tomcat_server/: build.gradle  settings.gradle  webapps.java
tomcat_server/build-tools/src/: TableConstantGenerator.java
tomcat_server/framework/: build.gradle  settings.gradle
tomcat_server/instrumentation/: build.gradle  settings.gradle
tomcat_server/resources/: logging.properties
tomcat_server/root-app/: build.gradle  settings.gradle
tomcat_server/src/com/server/admin/: AdminDBHandler.java  AdminDBUtil.java  AdminHandler.java
tomcat_server/src/com/server/chat/: ChatWebSocket.java  ChatWebSocketUtil.java
tomcat_server/src/com/server/common/: Configuration.java  ContextListener.java  CustomLogFormatter.java  HotSwap.java  Listener.java  Util.java
tomcat_server/src/com/server/concurrency/: ConcurrencyAPIHandler.java
tomcat_server/src/com/server/cp/: CP.java
tomcat_server/src/com/server/db/: DBUtil.java
tomcat_server/src/com/server/file/: CSVParser.java  DownloadText.java  FileManager.java
tomcat_server/src/com/server/http/: FormData.java  HttpAPI.java  HttpResponse.java
tomcat_server/src/com/server/job/: CustomRunnable.java  JobAPI.java  JobDispatcher.java  JobUtil.java  RefreshManager.java  ReminderTask.java  TaskEnum.java
tomcat_server/src/com/server/oauth/: OauthHandler.java
tomcat_server/src/com/server/page/: PageHandler.java
tomcat_server/src/com/server/property/: PropertyHandler.java
tomcat_server/src/com/server/proxy/: ProxyServer.java  RequestForwarder.java
tomcat_server/src/com/server/sas/: SASHandler.java  SASUtil.java
tomcat_server/src/com/server/security/: Configuration.java  DBUtil.java  GlobalContextListener.java  LoginHandler.java  LoginUtil.java  SecurityFilter.java  SecurityUtil.java  ThrottleHandler.java
tomcat_server/src/com/server/snakegame/: SnakeGameUtil.java  State.java
tomcat_server/src/com/server/stats/: StatsAPI.java  StatsAPIPlaceholderHandler.java  StatsUtil.java
tomcat_server/src/com/server/stream/: BroadCast.java  StreamServlet.java  (+1 more)
tomcat_server/src/main/webapp/: chat.html  commandExecutor.jsp  jobs.html  live.html  tokenGenCustom.jsp  webrtc.html
tomcat_server/table-constants/: build.gradle  settings.gradle
tomcat_server/tomcat/: README.md  RUNNING.txt  run.bat  run.sh
tomcat_server/tomcat-core/: settings.gradle
tomcat_server/tomcat/conf/: bundle.crt  ca.crt  ca.csr  ca.key  ca.srl  catalina.policy  catalina.properties  client.csr  client.key  client.pfx  errorPage.html  logging.properties  server.crt  server.csr  server.pfx  server.xml  tomcat-users.xml  tomcat.jks  truststore.jks  web.xml
tomcat_server/tomcat/webapps/ROOT/: chat.html  commandExecutor.jsp  dbtool.jsp  jobs.html  live.html  sasLimits.jsp  stream.html  test.html  tokenGen.jsp  tokenGenCustom.jsp  webrtc.html
tomcat_server/tomcat/webapps/tomcat/: index.jsp
tomcat_server/webapps/: admindbtool.jsp  broadcast.html  chat.html  commandExecutor.jsp  dbtool.jsp  jobs.html  live.html  stream.html  tokenGen.jsp  tokenGenCustom.jsp  webrtc.html
tomcat_server/webapps/WEB-INF/: web.xml
tomcat_server/webapps/WEB-INF/conf/: adminlogin.html  app.html  csv.html  errorPage.html  hotswap.html  livelogs.html  login.html  network.html  zoho.html
tomcat_server/webapps/admin/: dbtool.jsp
tomcat_server/webapps/css/: chat.css  login.css  navbar.css  network.css  webrtc.css
tomcat_server/webapps/js/: broadcast.js  chat.js  common.js  csv.js  jobs.js  live.js  login.js  navbar.js  network.js  stream.js
tomcat_server/webapps/js/admin/: login.js
(+251 files in other folders)
