mail.user =
mail.password =

db.server=mariadb
db.server.ip = 127.0.0.1
db.server.port = 4000
db.server.user = root
db.server.password = root
db.server.schema = tomcatserver

webrtc.icecserver.urls = turn:a.relay.metered.ca:80,turn:a.relay.metered.ca:80?transport=tcp,turn:a.relay.metered.ca:443,turn:a.relay.metered.ca:443?transport=tcp
webrtc.iceserver.username = e5abc3faebd9aa71a99b0bab
webrtc.iceserver.credential = qv6exo/s/HRJkuFD


## Authentication ##

skip.authentication=false

can.add.job.dispatcher=false

cliq.zapi.key=

machine.password=

proxy.server=false

proxy.user=tomcat
proxy.password=tomcat
proxy.port=3128

need.http.logs=false


send.visitor.notification=false