<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"  content="initial-scale=0.8,user-scalable=no"/>
    <script src="js/common.js"></script>
    <link rel='stylesheet' href='css/navbar.css'>
    <link rel='stylesheet' href='css/loading.css'>
</head>
<style>
    body {
    background-image: url(../resources/nature.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;

    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.quote-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    display:none;
}

blockquote {
    font-size: 1.8rem;
    color: #333;
    margin: 20px 0;
    font-style: italic;
}

#author {
    font-size: 1.2rem;
    color: #666;
    margin-top: 10px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.ip-container {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #cdc9c9;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height:4vh;
}

.user-ip {
    font-weight: bold;
    color: #333;
}
@media(max-width:800px)
{
#toggle
{
color:#FFFFF7;
}
body {
background-image: url(../resources/nature.avif);
}
}

</style>
<body>
<nav id="sidebar" class="sidebar close">
    <header>
        <span id="toggle">☰</span>
    </header>
    <br>
    <a href="javascript:void(0)" id="closebtn" style="display:none" class="closebtn" onclick="closeNav()">×</a>
    <br>
    <div class="menu-bar">
        <div class="menu">
            <ul class="menu-links">
                <li class="nav-link">
                    <a href="/app" style="background-color:var(--primary-color);"  onclick="return false;">
                        <i class='bx bx--home-alt icon' style="color:var(--sidebar-color);" ></i>
                        <span class="text nav-text">Home</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/snakegame" target="_blank">
                        <i class='bx fxemoji--snake icon'></i>
                        <span class="text nav-text">Snake Game</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/freessl">
                        <i class='bx material-symbols--shield-lock-outline icon'></i>
                        <span class="text nav-text">Free SSL</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/chat.html">
                        <i class='bx quill--chat icon'></i>
                        <span class="text nav-text">Text Chat</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/webrtc.html">
                        <i class='bx icon-park-solid--phone-video-call icon'></i>
                        <span class="text nav-text">Video Chat</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/jobs.html">
                        <i class='bx eos-icons--cronjob icon'></i>
                        <span class="text nav-text">Scheduler</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/stream.html">
                        <i class='bx ri--broadcast-line icon'></i>
                        <span class="text nav-text">Broadcast</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/live.html">
                        <i class='bx icon-park-outline--receiver icon'></i>
                        <span class="text nav-text">Subscribe</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/tokenGen.jsp">
                        <i class='bx logos--oauth icon'></i>
                        <span class="text nav-text">Oauth Tool</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/network">
                        <i class='bx ant-design--api-outlined icon'></i>
                        <span class="text nav-text">API Tool</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/hotswap">
                        <i class='bx devicon--java icon'></i>
                        <span class="text nav-text">JVM HotSwap</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/csv">
                        <i class='bx iwwa--csv icon'></i>
                        <span class="text nav-text">CSV Parser</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/commandExecutor.jsp">
                        <i class='bx mdi--powershell icon'></i>
                        <span class="text nav-text">Shell</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/admin/dbtool.jsp">
                        <i class='bx clarity--administrator-line icon'></i>
                        <span class="text nav-text">Admin</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom-content">
            <li class="">
                <a href="/logout">
                    <i class='bx bx--log-out icon'></i>
                    <span class="text nav-text">Logout</span>
                </a>
            </li>
        </div>
    </div>
</nav>
<div class="loading" id="loading" style="display:none">Loading…</div>
<div class="ip-container">
    <p>Public IP : <span class="user-ip">${PUBLIC_IP}</span></p><br>
</div>
<div class="quote-container" id="quote-container">
    <blockquote id="quote-text"></blockquote>
    <p id="author"></p>
</div>
</body>
<script src="js/navbar.js"></script>
<script>

document.addEventListener('DOMContentLoaded', getRandomQuote);

function getRandomQuote() {
    unHideElement('loading')
    fetch('https://dummyjson.com/quotes/random')
        .then(response => response.json())
        .then(data => {
            displayQuote(data.quote, data.author);
            hideElement('loading')
             unHideElement("quote-container");
        })
        .catch(error => {
        hideElement("loading");
        hideElement("quote-container");
        console.error('Error fetching quote:', error);
        })
}

function displayQuote(quote, author) {
    document.getElementById('quote-text').textContent = `"${quote}"`;
    document.getElementById('author').textContent = `- ${author}`;
}

</script>
</html>
